<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael - Building, Designing & Editing Digital Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">Natnael</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Natnael</span></h1>
                <h2>Full-Stack Developer & UI/UX Designer</h2>
                <p>I'm Natnael, a <strong>developer-designer hybrid</strong> with a passion for turning ideas into functional, 
  visually compelling experiences. I bridge the gap between code and creativity, building websites 
  and applications with pixel-perfect UIs while also crafting engaging video content. 
  My superpower? <strong>Solving problems</strong>—whether through elegant code, intuitive design, 
  or dynamic storytelling.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn">View My Work</a>
                    <a href="#contact" class="btn secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/my profile.jpg" 
     srcset="images/my profile.jpg 1x, images/my profile@2x.jpg 2x"
     alt="Natnael's Professional Profile Photo"
     width="400"
     height="400">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">The Developer-Designer<br>
  <span class="subtitle">Who Solves Problems Visually</span></h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about-me.jpg" 
     alt="Natnael - Developer and Designer" 
     width="300" 
     height="300"
     class="about-photo">
                </div>
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>
  I'm Natnael, a <strong>code-driven creative</strong> with a playmaker's mindset. Just as I strategize on the football pitch, 
  I approach development and design with <strong>precision, teamwork, and flair</strong>. My dual passions have shaped me into 
  a professional who values both logical structure and creative execution – whether I'm debugging code or analyzing game tactics.
</p>

<p>
  My journey in technology began with <strong>[brief origin story: e.g., "building my first website at 15"]</strong>, 
  evolving into expertise in <strong>[your top 3 tech skills]</strong>. Off-screen, I channel the same discipline 
  from football training into continuous skill development, currently mastering <strong>[current learning focus]</strong>.
</p>
                    <div class="about-info">
                        <div class="info-item">
                            <span>Name:</span>
                            <p>Natnael</p>
                        </div>
                        <div class="info-item">
                            <span>Email:</span>
                            <p>natnaelgezahegn76@gmail.com</p>
                        </div>
                        <div class="info-item">
                            <span>From:</span>
                            <p>Adama</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML/CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>React</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Professional Skills</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Communication</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Teamwork</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Project Management</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="app">App</button>
                <button class="filter-btn" data-filter="design">Design</button>
            </div>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-item" data-category="web">
                    <div class="project-image">
                        <img src="images/projects/e-commerce.jpg" 
     alt="E-commerce website developed by Natnael featuring product catalog and cart system" 
     width="400" 
     height="300"
     class="project-image">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Website</h3>
                        <p>A full-featured online store with shopping cart and payment integration.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-item" data-category="app">
                    <div class="project-image">
                        <img src="images/projects/apps.jpg" 
     alt="Mobile application developed by Natnael" 
     width="400" 
     height="300">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>A productivity app for organizing and tracking daily tasks.</p>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-item" data-category="design">
                    <div class="project-image">
                        <img src="images/projects/brands.jpg" 
     alt="Brand identity designs by Natnael" 
     width="400" 
     height="300">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Brand Identity Design</h3>
                        <p>Complete branding package for a startup company.</p>
                        <div class="project-tags">
                            <span>Logo Design</span>
                            <span>Branding</span>
                            <span>Illustration</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="project-item" data-category="web">
                    <div class="project-image">
                        <img src="images/projects/me.jpg" 
     alt="Natnael's Personal Project Showcase" 
     width="400" 
     height="300">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A responsive portfolio website for a photographer.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's talk about everything!</h3>
                    <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>natnaelgezahegn76@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+251994240042</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Adama, Ethiopia</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Natnael" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="natnaelgezahegn76@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="I'd love to collaborate - let's make something incredible together." required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Natnael</h3>
                    <p>I'm <strong>Natnael</strong>, a <strong>full-stack developer</strong> and <strong>creative designer</strong> who approaches tech with an athlete's discipline. 
  My work lives at the intersection of <strong>logic and artistry</strong> – whether I'm architecturing clean code, crafting intuitive interfaces, 
  or editing dynamic video content. Like a perfectly executed play on the football field, I believe digital solutions require 
  <strong>strategy, precision, and teamwork</strong> to score exceptional results.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i>natnaelgezahegn76@gmail.com</li>
                        <li><i class="fas fa-phone"></i>+251994240042</li>
                        <li><i class="fas fa-map-marker-alt"></i>Adama,Ethiopia</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> Natnael. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>